<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Restaurant Menu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Reviews</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav>This is the sidebar!</nav>
    <main>
      <h1>Welcome to our menu!</h1>
      <table>
        <thead>
          <tr>
            <th>Food</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salad</td>
            <td>Fresh, delicious Cobb Salad</td>
            <td>$7.99</td>
          </tr>
          <tr>
            <td>Burguer</td>
            <td>1/ lb grass-fed burguer with choice of cheese</td>
            <td>$6.99</td>
          </tr>
          <tr>
            <td>Chicken Salad Sandwich</td>
            <td>Our famous chicken salad on a bagel with homemade pickles</td>
            <td>$8.99</td>
          </tr>
          <tr>
            <td>Buffalo Chicken Sandwich</td>
            <td>Spicy fried chicken on a brioche bun</td>
            <td>$10.99</td>
          </tr>
          <tr>
            <td>Fries</td>
            <td>Hand cut potatoes lightly fired and seasoned</td>
            <td>$1.99</td>
          </tr>
          <tr>
            <td>Soda</td>
            <td>Regular, diet, orange, or root beer</td>
            <td>$1.00</td>
          </tr>
        </tbody>
      </table>
      <form>
        <fieldset>
          <legend>Leave us a comment</legend>
          <div>
            <label for="first">
              First name:
            </label>
            <input type="text" id="first" />
          </div>
          <div>
            <label for="last">Last name:</label>
            <input type="text" id="last" />
          </div>
          <div>
            <label for="email">
              Email:
            </label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="phone">
              Phone Number:
            </label>
            <input type="tel" id="phone" />
          </div>
          <div>
            <label for="rate">
              Rate us:
            </label>
          </div>
          <div>
            <select name="number" id="rate">
              <option value="1">Very Good</option>
              <option value="2">Good</option>
              <option value="3">Neutral</option>
              <option value="4">Bad</option>
              <option value="5">Horrible</option>
            </select>
          </div>
          <div>
            <label for="comments">Your comment:</label>
          </div>
          <div>
            <textarea id="comments"></textarea>
          </div>
          <div>
            <label>Would you visit us again?</label>
          </div>
          <div>
            <label for="positive">Yes: </label>
            <input type="radio" id="positive" value="y" name="visit" />
          </div>
          <div>
            <label for="negative">No:</label>
            <input type="radio" id="negative" value="n" name="visit" />
          </div>
          <div>
            <button type="submit">Submit</button>
          </div>
        </fieldset>
      </form>
    </main>
    <footer>
      This is where any content in the footer would go
    </footer>
  </body>
</html>
